<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="currentissue.css">
</head>
<body>
        <nav class="navbar-one flex">
            <div class="left flex">
                <div class="email">
                    <i class="fa fa-envelope"></i>
                    <span>drvpandey70@gmail.com</span>
                </div>
                <div class="call">
                    <i class="fa fa-phone-alt"></i>
                    <span>9412867766</span>
                </div>
            </div>
            <div class="right flex">
                <div class="twitter">
                    <i class="fab fa-twitter"></i>
                    <span>Twitter</span>
                </div>
                <div class="facebook">
                    <i class="fab fa-facebook"></i>
                    <span>facebook</span>
                </div>
            </div>
            </nav>


            <header>
              <a class="logo">शोध वैचारिकी</a>
              <div class="menuToggle"></div>
          
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Board
                      <i class="fas fa-caret-down"></i></a>
                      <ul>
                          <li><a href="advisory.html">Advisory Board</a></li>
                          <li><a href="editorial.html">Editorial Board</a></li>
                      </ul>            
                  </li>
                  <li><a href="#">Issue
                      <i class="fas fa-caret-down"></i></a>
                      <ul>
                          <li><a href="currentissue.html">Current Issue</a></li>
                          <li><a href="#">Special Issue
                              <i class="fas fa-caret-right"></i></a>
                              <ul>
                                  <li><a href="special-2013.html">2013</a></li>
                                  <li><a href="special-2014.html">2014</a></li>
                                  <li><a href="special-2015.html">2015</a></li>
                              </ul>                   
                          </li>
                      </ul>            
                  </li>            
                  <li><a href="guidlines.html">Guidlines</a></li>
                  <li><a href="#">Archives
                      <i class="fas fa-caret-down"></i></a>
                      <ul>
                          <li><a href="issue-2012.html">Issue-2012</a></li>
                          <li><a href="issue-2013.html">Issue-2013</a></li>
                          <li><a href="issue-2014.html">Issue-2014</a></li>
                          <li><a href="Other Issues.html">Other Issues...</a></li>
                      </ul>            
                  </li>           
                  <li><a href="contact.html">Contact</a></li>         
              </ul>
          </nav>
      </header>

      <section class="about-upper-section" itemprop="main Content of Page">
        <div class="banner_top" style="position: relative;  z-index: -20;">
            <img style="height: 250px; width: 100%; margin-top: 75px;" src="yelo.jpg"> <!--https://www.shodhvaichariki.com/assets/images/coverbanner.jpeg">-->
            <h2 style="position: absolute; top: 120px; color: green; font-size: 40px; text-align: center; width: 100%; " class="top-heading;">Current Issue-2019</h2>
            <!--<h2 style="position: absolute; top: 180px; color: green; font-size: 40px; text-align: center; width: 100%; " class="top-heading">Editor-in-Chief- Prof. Vishwambhar Pandey</h2>-->
            
        </div>


        <div class="table-responsive">
            <!--<marquee direction="up" height="550px" onmouseover="this.stop()" onmouseout="this.start()">-->
            <table class="table table-striped table-hover table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col" style="width:5%;">S.No.</th>
                        <th scope="col" style="width: 25%;">Author/s</th>
                        <th scope="col">Title</th>
                        <th scope="col" style="width: 5%;">Link</th>
                    </tr>
                </thead>			
                <tbody> 
                    <tr>
                        <td>1.</td>
                        <td>अनुक्रम</td>
                        <td>अनुक्रम</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-2019/Anukram.pdf" target="_blank">View</a></td>				
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>नामवर सिंह</td>
                        <td>संस्कृति और सौंदर्य</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-2019/NamvarSingh.pdf" target="_blank">View</a></td>				
                    </tr>
                        <td>3.</td>
                        <td>विमल प्रकाश वर्मा</td>
                        <td>कला और सत्ता के संबंध की पड़ताल करता सुरेंद्र वर्मा का नाटक 'आठवां सर्ग'</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-2019/Vimal Verma.pdf" target="_blank">View</a></td>				
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>राजेश कुमार यादव</td>
                        <td>भारत में कामकाजी महिलाओं की समस्याओं का समाजशास्त्रीय चिंतन-विश्लेषण</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-2019/Rajesh Kumar.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>ब्रह्मप्रकाश</td>
                        <td>ग्रामीण अनुसूचित जातियों के आर्थिक सशक्तिकरण में पंचायत राज व्यवस्था की भूमिका</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-2019/Brahm Prakash-1.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>ब्रजभूषण सरोज</td>
                        <td>राही मासूम रजा का रचना कर्म</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-2019/Brajbhushan Saroj.pdf" target="_blank">View</a></td>
                    </tr>
                    <td>6.</td>
                        <td>प्रसेनजित सागर</td>
                        <td>दलित आत्मकथाओं में लोक जीवन</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-2019/Prasenjeet Sagar.pdf" target="_blank">View</a></td>				
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>विमल प्रकाश वर्मा</td>
                        <td>हिंदी उपन्यासों में आंचलिकता की अवधारणा और 'मैला आँचल'</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-2019/Vimal Verma-2.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>8.</td>
                        <td>सरोज कुमार राही</td>
                        <td>समावेशी शिक्षा की अवधारणा एवं इसके क्रियान्वयन में शिक्षक, विद्यालय एवं समाज की भूमिका</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-2019/Saroj Kumar Rahi.pdf" target="_blank">View</a></td>
                    </tr>
                    <td>9.</td>
                        <td>बालेंद्र सिंह यादव</td>
                        <td>राष्ट्रकवि रामधारी सिंह 'दिनकर' के काव्य में प्रगतिशील चेतना</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-2019/Balendra Singh Yadav.pdf" target="_blank">View</a></td>				
                    </tr>
                    <tr>
                        <td>10.</td>
                        <td>सुषमा</td>
                        <td>आधुनिक जीवन में योग का महत्त्व</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-2019/Sushma.pdf" target="_blank">View</a></td>
                    </tr>
                    <td>11.</td>
                        <td>ब्रह्मप्रकाश</td>
                        <td>ग्रामीण अनुसूचित जातियों के शैक्षिक सशक्तिकरण में पंचायत राज व्यवस्था की भूमिका</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-2019/Brahmprakash-2.pdf" target="_blank">View</a></td>				
                    </tr>
                    
                    <tr>
                        <td>12.</td>
                        <td>ओमवती</td>
                        <td>रस सिद्धांत और आधुनिक दृष्टिकोण</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-2019/Omvati-1.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>13.</td>
                        <td>ओ. पी. सिंह</td>
                        <td>पारदर्शिता की ग्राम पंचायतों के विकास में भूमिका</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-2019/OP Singh-1.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>14.</td>
                        <td>धर्मा रावत</td>
                        <td>'राग दरबारी' उपन्यास में स्वतंत्रता की रूमानियत से यथार्थवाद की यात्रा</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-2019/Dharma Rawat.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>15.</td>
                        <td>शिव कुमार मीणा</td>
                        <td>लोक प्रशासन के नए आयाम</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-2019/Shiv Kumar Meena-1.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>16.</td>
                        <td>ओ. पी. सिंह</td>
                        <td>ग्राम पंचायतों के विकास में नवीनतम आय स्रोतों की भूमिका</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-2019/OP Singh-2.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>17.</td>
                        <td>प्रमोद कुमार यादव</td>
                        <td>राजनीतिक सहभागिता में महिला नेतृत्व की समस्या : एक अध्ययन</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-2019/Pramod Kumar Yadav.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>18.</td>
                        <td>मोनिका खेड़ा</td>
                        <td>प्रयोग विज्ञान : नाट्यशास्त्रीय अवधारणा</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-2019/Monika Khera-1.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>19.</td>
                        <td>शिव कुमार मीणा</td>
                        <td>भारत में भ्रष्टाचार से मुक्ति के लिए लोकपाल का उद्भव</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-2019/Shiv Kumar Meena-2.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>20.</td>
                        <td>ओमवती</td>
                        <td>समसामयिकता के आईने में 'सूर्य की अन्तिम किरण से सूर्य की पहली किरण तक'</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-2019/Omvati-2.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>21.</td>
                        <td>मोनिका खेड़ा</td>
                        <td>भवभूति तथा श्रीहर्षदेव की प्रयोगवैज्ञानिक वीक्षा</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-2019/Monika Khera-2.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>22.</td>
                        <td>सरोज कुमार राही</td>
                        <td>डॉ. भीमराव अम्बेडकर के शैक्षिक विचार और दलित समाज</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-2019/Saroj Kumar Rahi.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>23.</td>
                        <td>प्रमोद कुमार मिश्र</td>
                        <td>साठोत्तरी हिंदी कविता में 'अनुगीत' का महत्त्व</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-2019/Pramod Kumar Mishra.pdf" target="_blank">View</a></td>
                    </tr>
                    
                    </tbody>
                    </table>
                    </div>



                    <div class="wrapper">
                        <div class="contact-sidebar-address">
                            <ul class="contact-sidebar">
                                <li><h1>Prof. (Dr.) Vishwambhar Pandey</h1></li> <br>
                                <li><h4><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;Main Road, Shantinagar (Near Agroha Inter College),&nbsp;&nbsp;<br><br> Muzaffarnagar PIN- 251001</h4></li>  <br>
                                <li><i class="fas fa-phone"></i> <a href="#" class="link-blue">+91-9412867766</a></li> <br>
                                <li><i class="fas fa-fax"></i> <a href="#" class="link-blue">+91-7983128284</a></li><br>  
                                <li><i class="fas fa-mobile-alt"></i> <a href="#" class="link-blue">drvpandey70@gmail.com</a></li>  <br> 
                            </ul>
                        </div>        
                        
                        <!--<div class="col-lg-8 col-md-12"> 
                            <div class="content-area"> 
                                <div class="row text-justify"> 
                                    <div class="col-12">-->
                                        <div class="contact-map">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27788.05262265003!2d77.70028962509552!3d29.47241541382106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390c1b6ab5f8914f%3A0x748fabc58a116b28!2sAGROHA%20SHIKSHA%20NIKETAN%20INTER%20COLLEGE!5e0!3m2!1sen!2sin!4v1691688023904!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="width: 100%; " frameborder="0" allowfullscreen=""></iframe>
                                        </div>
                                    </div> 
                                <!--</div>
                            </div>
                        </div>
                        </div>-->
    
    



        

    
        <!--<footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>About Us</h4>
                        <ul>
                            <li><p>वर्तमान समय में ज्ञान-विज्ञान की बढ़ती विभिन्न जानकारियों के चलते अनुसंधान के विविध आयाम एवं अन्तर्विषयक अनुसंधान के नये नये क्षेत्र सामने आ रहे हैं। साथ ही साथ विचार की विभिन्न सरणियाँ भी विकसित होती रही हैं और हो रही हैं।</p>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">affiliated programme</a></li>-->
                        <!--</ul>
                    </div>
                    <div class="footer-col">
                        <h4>contact</h4>
                        <ul>
                            <li><a href="#">faq</a></li>
                            <li><a href="#">shipping</a></li>
                            <li><a href="#">return</a></li>
                            <li><a href="#">status</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>address</h4>
                        <ul>
                            <li><a href="#">moon</a></li>
                            <li><a href="#">sun</a></li>
                            <li><a href="#">stars</a></li>
                            <li><a href="#">constilation</a></li>
                        </ul>
                    </div>			
                </div>
            </div>
        </footer>-->
        <script>
          let menuToggle= document.querySelector('.menuToggle');
          let header = document.querySelector('header');
          menuToggle.onclick= function(){
              header.classList.toggle('active')
          }
      </script>   
    
</body>
</html>