<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="July-Sept-2017.css">
</head>
<body>
        <nav class="navbar-one flex">
            <div class="left flex">
                <div class="email">
                    <i class="fa fa-envelope"></i>
                    <span>drvpandey70@gmail.com</span>
                </div>
                <div class="call">
                    <i class="fa fa-phone-alt"></i>
                    <span>9412867766</span>
                </div>
            </div>
            <div class="right flex">
                <div class="twitter">
                    <i class="fab fa-twitter"></i>
                    <span>Twitter</span>
                </div>
                <div class="facebook">
                    <i class="fab fa-facebook"></i>
                    <span>facebook</span>
                </div>
            </div>
            </nav>


            <header>
              <a class="logo">शोध वैचारिकी</a>
              <div class="menuToggle"></div>
          
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Board
                      <i class="fas fa-caret-down"></i></a>
                      <ul>
                          <li><a href="advisory.html">Advisory Board</a></li>
                          <li><a href="editorial.html">Editorial Board</a></li>
                      </ul>            
                  </li>
                  <li><a href="#">Issue
                      <i class="fas fa-caret-down"></i></a>
                      <ul>
                          <li><a href="currentissue.html">Current Issue</a></li>
                          <li><a href="#">Special Issue
                              <i class="fas fa-caret-right"></i></a>
                              <ul>
                                  <li><a href="special-2013.html">2013</a></li>
                                  <li><a href="special-2014.html">2014</a></li>
                                  <li><a href="special-2015.html">2015</a></li>
                              </ul>                   
                          </li>
                      </ul>            
                  </li>            
                  <li><a href="guidlines.html">Guidlines</a></li>
                  <li><a href="#">Archives
                      <i class="fas fa-caret-down"></i></a>
                      <ul>
                          <li><a href="issue-2012.html">Issue-2012</a></li>
                          <li><a href="issue-2013.html">Issue-2013</a></li>
                          <li><a href="issue-2014.html">Issue-2014</a></li>
                          <li><a href="Other Issues.html">Other Issues...</a></li>
                      </ul>            
                  </li>           
                  <li><a href="contact.html">Contact</a></li>         
              </ul>
          </nav>
      </header>

      <section class="about-upper-section" itemprop="main Content of Page">
        <div class="banner_top" style="position: relative;  z-index: -20;">
            <img style="height: 250px; width: 100%; margin-top: 75px;" src="yelo.jpg"> <!--https://www.shodhvaichariki.com/assets/images/coverbanner.jpeg">-->
            <h2 style="position: absolute; top: 120px; color: green; font-size: 40px; text-align: center; width: 100%; " class="top-heading;">July-September-2017</h2>
            <!--<h2 style="position: absolute; top: 180px; color: green; font-size: 40px; text-align: center; width: 100%; " class="top-heading">Editor-in-Chief- Prof. Vishwambhar Pandey</h2>-->
            
        </div>


        <div class="table-responsive">
            <!--<marquee direction="up" height="550px" onmouseover="this.stop()" onmouseout="this.start()">-->
            <table class="table table-striped table-hover table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col" style="width:5%;">S.No.</th>
                        <th scope="col" style="width: 25%;">Author/s</th>
                        <th scope="col">Title</th>
                        <th scope="col" style="width: 5%;">Link</th>
                    </tr>
                </thead>			
                <tbody> 
                    <tr>
                        <td>1.</td>
                        <td>अनुक्रम</td>
                        <td>अनुक्रम</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-2019/Anukram.pdf" target="_blank">View</a></td>				
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>विजय देव नारायण साही</td>
                        <td>भारतीयता क्या है?</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-july-2017/dharohar.pdf" target="_blank">View</a></td>				
                    </tr>
                        <td>3.</td>
                        <td>शुभा माहेश्वरी</td>
                        <td>शिखर पुरुष अज्ञेय</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-july-2017/shubha maheshwari.pdf" target="_blank">View</a></td>				
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>निकेता</td>
                        <td>काव्य कर्म- बिम्ब विधान</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-july-2017/niketa.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Jitendra Chaudhary</td>
                        <td>Will to Win: comparative Study between the medal winning and non-medal winning athletes</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-july-2017/jitendra chaudhary.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>गीता शर्मा</td>
                        <td>सर्वेश्वर दयाल सक्सेना की काव्य भाषा की सामाजिक पृष्ठभूमि</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-july-2017/geeta sharma.pdf" target="_blank">View</a></td>
                    </tr>
                    <td>6.</td>
                        <td>Manish Kumar Gupta</td>
                        <td>A Study of the Operational Performance of Indiabulls Housing Finance Limited</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-july-2017/manish kumar gupta.pdf" target="_blank">View</a></td>				
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>संध्या यादव</td>
                        <td>स्त्रीवाद की सैद्धांतिकी और स्त्री विमर्श</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-july-2017/sandhya yadav.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>8.</td>
                        <td>परितोष कुमार मणि</td>
                        <td>संत रविदास के काव्य में व्यक्त सामाजिक चेतना</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-july-2017/paritosh kumar mani.pdf" target="_blank">View</a></td>
                    </tr>
                    <td>9.</td>
                        <td>ममता श्याम</td>
                        <td>किशोरावस्था की चुनौतियां और समाधान</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-july-2017/mamta shyam.pdf" target="_blank">View</a></td>				
                    </tr>
                    <tr>
                        <td>10.</td>
                        <td>क्रांति बोध</td>
                        <td>केदार की राजनैतिक चेतना की काव्यात्मक अभिव्यक्ति</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-july-2017/krantibodh.pdf" target="_blank">View</a></td>
                    </tr>
                    <td>11.</td>
                        <td>Manish Kumar Gupta</td>
                        <td>A Study of the Financial Performance of Central Public Sector Interprises in India</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-july-2017/manish kumar gupta-II.pdf" target="_blank">View</a></td>				
                    </tr>
                    
                    <tr>
                        <td>12.</td>
                        <td>अरुणदेव</td>
                        <td>आचार्य महावीर प्रसाद द्विवेदी और संस्कृत आलोचना</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-july-2017/arundev.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>13.</td>
                        <td>ललिता यादव</td>
                        <td>वर्गीय चरित्र और 'अंधायुग'</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-july-2017/lalita yadav.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>14.</td>
                        <td>जय प्रकाश यादव</td>
                        <td>महादेवी की कविता में मानव जीवन का प्रकृति से सम्बन्ध</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-july-2017/jai prakash yadav.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>15.</td>
                        <td>प्रज्ञा पाठक</td>
                        <td>बालकृष्ण भट्ट की स्त्री दृष्टि</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-july-2017/pragya pathak.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>16.</td>
                        <td>मधु शर्मा</td>
                        <td>कामायनी में पर्यावरण-चेतना</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-july-2017/madhu sharma.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>17.</td>
                        <td>संतोष कुमारी</td>
                        <td>आधुनिक समाज में महिला शिक्षा की सार्थकता</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-july-2017/santosh kumari.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>18.</td>
                        <td>Nishita Gehani</td>
                        <td>The Importance of School and Parents to be in Sync for the Holistic Development of the Child in Today's World</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-july-2017/nishita gehani.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>19.</td>
                        <td>Vikas Verma</td>
                        <td>Role of Women Enterpreneurship in MSME Sector</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-july-2017/vikas verma.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>20.</td>
                        <td>रेणु गुप्ता</td>
                        <td>प्रेमचंद की कहानियां और धर्मनिरपेक्षता</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-july-2017/renu gupta.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>21.</td>
                        <td>इन्द्रमणि कुमार</td>
                        <td>समय के सच को सामने लाने वाली कविता : 'एक कविता : कुछ सूचनाएँ'</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-july-2017/indramani kumar.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>22.</td>
                        <td>Vikas Verma</td>
                        <td>Marketing Strategies for FMCG Products in Rural Market</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-july-2017/vikas verma-II.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>23.</td>
                        <td>उमा शर्मा</td>
                        <td>श्रीमद्भागवत में ब्रह्म-तत्त्व</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-july-2017/uma sharma.pdf" target="_blank">View</a></td>
                    </tr>
                    <tr>
                        <td>24.</td>
                        <td>Yesh Pal Singh Topal</td>
                        <td>Agro-economic and Social Adaptation in Sustainable Living : Case Study of a Tribal Village of Uttarakhand</td>
                        <td><a class="btn btn-custom min-width-auto" href="shodh-july-2017/yps topal.pdf" target="_blank">View</a></td>
                    </tr>
                    </tbody>
                    </table>
                    </div>

                    <div class="wrapper">
                        <div class="contact-sidebar-address">
                            <ul class="contact-sidebar">
                                <li><h1>Prof. (Dr.) Vishwambhar Pandey</h1></li> <br>
                                <li><h4><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;Main Road, Shantinagar (Near Agroha Inter College),&nbsp;&nbsp;<br><br> Muzaffarnagar PIN- 251001</h4></li>  <br>
                                <li><i class="fas fa-phone"></i> <a href="#" class="link-blue">+91-9412867766</a></li> <br>
                                <li><i class="fas fa-fax"></i> <a href="#" class="link-blue">+91-7983128284</a></li><br>  
                                <li><i class="fas fa-mobile-alt"></i> <a href="#" class="link-blue">drvpandey70@gmail.com</a></li>  <br> 
                            </ul>
                        </div>        
                        
                        <!--<div class="col-lg-8 col-md-12"> 
                            <div class="content-area"> 
                                <div class="row text-justify"> 
                                    <div class="col-12">-->
                                        <div class="contact-map">
                                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27788.05262265003!2d77.70028962509552!3d29.47241541382106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390c1b6ab5f8914f%3A0x748fabc58a116b28!2sAGROHA%20SHIKSHA%20NIKETAN%20INTER%20COLLEGE!5e0!3m2!1sen!2sin!4v1691688023904!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="width: 100%; " frameborder="0" allowfullscreen=""></iframe>
                                        </div>
                                    </div> 
                                <!--</div>
                            </div>
                        </div>
                        </div>-->
    
    



        

    
        <!--<footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>About Us</h4>
                        <ul>
                            <li><p>वर्तमान समय में ज्ञान-विज्ञान की बढ़ती विभिन्न जानकारियों के चलते अनुसंधान के विविध आयाम एवं अन्तर्विषयक अनुसंधान के नये नये क्षेत्र सामने आ रहे हैं। साथ ही साथ विचार की विभिन्न सरणियाँ भी विकसित होती रही हैं और हो रही हैं।</p>
                            <li><a href="#">our services</a></li>
                            <li><a href="#">privacy policy</a></li>
                            <li><a href="#">affiliated programme</a></li>-->
                        <!--</ul>
                    </div>
                    <div class="footer-col">
                        <h4>contact</h4>
                        <ul>
                            <li><a href="#">faq</a></li>
                            <li><a href="#">shipping</a></li>
                            <li><a href="#">return</a></li>
                            <li><a href="#">status</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>address</h4>
                        <ul>
                            <li><a href="#">moon</a></li>
                            <li><a href="#">sun</a></li>
                            <li><a href="#">stars</a></li>
                            <li><a href="#">constilation</a></li>
                        </ul>
                    </div>			
                </div>
            </div>
        </footer>-->
        <script>
          let menuToggle= document.querySelector('.menuToggle');
          let header = document.querySelector('header');
          menuToggle.onclick= function(){
              header.classList.toggle('active')
          }
      </script>   
    
</body>
</html>