<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="special-2013.css">
</head>
<body>
        <nav class="navbar-one flex">
            <div class="left flex">
                <div class="email">
                    <i class="fa fa-envelope"></i>
                    <span>drvpandey70@gmail.com</span>
                </div>
                <div class="call">
                    <i class="fa fa-phone-alt"></i>
                    <span>9412867766</span>
                </div>
            </div>
            <div class="right flex">
                <div class="twitter">
                    <i class="fab fa-twitter"></i>
                    <span>Twitter</span>
                </div>
                <div class="facebook">
                    <i class="fab fa-facebook"></i>
                    <span>facebook</span>
                </div>
            </div>
            </nav>


            <header>
              <a class="logo">शोध वैचारिकी</a>
              <div class="menuToggle"></div>
          
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Board
                      <i class="fas fa-caret-down"></i></a>
                      <ul>
                          <li><a href="advisory.html">Advisory Board</a></li>
                          <li><a href="editorial.html">Editorial Board</a></li>
                      </ul>            
                  </li>
                  <li><a href="#">Issue
                      <i class="fas fa-caret-down"></i></a>
                      <ul>
                          <li><a href="currentissue.html">Current Issue</a></li>
                          <li><a href="#">Special Issue
                              <i class="fas fa-caret-right"></i></a>
                              <ul>
                                  <li><a href="special-2013.html">2013</a></li>
                                  <li><a href="special-2014.html">2014</a></li>
                                  <li><a href="special-2015.html">2015</a></li>
                              </ul>                   
                          </li>
                      </ul>            
                  </li>            
                  <li><a href="guidlines.html">Guidlines</a></li>
                  <li><a href="#">Archives
                      <i class="fas fa-caret-down"></i></a>
                      <ul>
                          <li><a href="issue-2012.html">Issue-2012</a></li>
                          <li><a href="issue-2013.html">Issue-2013</a></li>
                          <li><a href="issue-2014.html">Issue-2014</a></li>
						  <li><a href="Other Issues.html">Other Issues...</a></li>
                      </ul>            
                  </li>           
                  <li><a href="contact.html">Contact</a></li>         
              </ul>
          </nav>
      </header>

      <section class="about-upper-section" itemprop="main Content of Page">
        <div class="banner_top" style="position: relative;  z-index: -20;">
            <img style="height: 260px; width: 100%; margin-top: 75px;" src="yelo.jpg"> <!--https://www.shodhvaichariki.com/assets/images/coverbanner.jpeg">-->
            <h2 style="position: absolute; top: 180px; color: green; font-size: 40px; text-align: center; width: 100%; " class="top-heading;">Special Issue-2014</h2>
            <!--<h2 style="position: absolute; top: 180px; color: green; font-size: 40px; text-align: center; width: 100%; " class="top-heading">Editor-in-Chief- Prof. Vishwambhar Pandey</h2>-->
            
        </div>
	<div class="table-responsive">
		<!--<marquee direction="up" height="550px" onmouseover="this.stop()" onmouseout="this.start()">-->
		<table class="table table-striped table-hover table-bordered">
			<thead class="thead-dark">
				<tr>
					<th scope="col" style="width:5%;">S.No.</th>
					<th scope="col" style="width: 25%;">Author/s</th>
					<th scope="col">Title</th>
					<th scope="col" style="width: 5%;">Link</th>
				</tr>
			</thead>			
			<tbody> 
                <tr>
					<td>1.</td>
					<td>अनुक्रम</td>
					<td>अनुक्रम</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/Anukram-2014.pdf" target="_blank">View</a></td>				
				</tr>
				<tr>
					<td>2.</td>
					<td>बच्चन सिंह</td>
					<td>बाणभट्ट की आत्मकथा: स्पंदनचेतना की काव्यानुभूति</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/dharohar-2014.pdf" target="_blank">View</a></td>				
				</tr>
					<td>3.</td>
					<td>रीना</td>
					<td>वैदिक काल में स्त्रियों की स्थिति</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/reena-2-2014.pdf" target="_blank">View</a></td>				
				</tr>
				<tr>
					<td>3.</td>
					<td>श्रीपति यादव</td>
					<td>लोकगीत बिरहा का उद्भव और विकास</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/sripatiyadav-2014.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>4.</td>
					<td>श्रवण कुमार</td>
					<td>पर्यावरण तथा आर्थिक विकास का सह संबंध</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/shravankumar-2014.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>5.</td>
					<td>Komal Yadav</td>
					<td>Working Condition of Teachers in Private Primary Schools</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/komalyadav-2014.pdf" target="_blank">View</a></td>
				</tr>
				<td>6.</td>
					<td>आलोक कुमार</td>
					<td>भारत में औद्योगिक कामगार वर्ग के आन्दोलन के मुद्दे</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/Alokkumar-2014.pdf" target="_blank">View</a></td>				
				</tr>
				<tr>
					<td>7.</td>
					<td>अमित मलिक</td>
					<td>हरिद्वार जिले के एक गांव का अध्ययन</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/amitmalik-2014.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>8.</td>
					<td>Neeraj Kumar</td>
					<td>Data Base Management System</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/neeraj-2014.pdf" target="_blank">View</a></td>
				</tr>
				<td>9.</td>
					<td>रामकुमार यादव</td>
					<td>स्वतंत्रता आंदोलन में असहयोग का अस्त्र और महात्मा गांधी</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/ramkumar-2-2014.pdf" target="_blank">View</a></td>				
				</tr>
				<tr>
					<td>10.</td>
					<td>Manish Kumar Gupta</td>
					<td>Whistle-Blower Policy : A Powerful Tool for Internal Control</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/manishgupta-2014.pdf" target="_blank">View</a></td>
				</tr>
				<td>11.</td>
					<td>रोताश सिंह</td>
					<td>1857 ईO के प्रथम स्वतंत्रता संग्राम में गुर्जरों की भूमिका</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/rotashsingh-2014.pdf" target="_blank">View</a></td>				
				</tr>
				
				<tr>
					<td>12.</td>
					<td>बबीता सिंह</td>
					<td>राजभाषा के रूप में हिंदी का विकास</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/babitasingh-2014.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>13.</td>
					<td>दयाराम</td>
					<td>महारत्न सार्वजानिक उपक्रमों की पूंजी उत्पादकता का एक अध्ययन</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/dayaram-2014.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>14.</td>
					<td>हरेंद्र कुमार</td>
					<td>जनसंख्या नियोजन में शिक्षा की भूमिका</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/harendrakumar-2014.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>15.</td>
					<td>Navita S. Kumar</td>
					<td>India, Agriculture-Concerns, Opportunities and Challanges</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/navitakumar-2014.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>16.</td>
					<td>Ruchi Singh</td>
					<td>Analysis and Comparision of Role and Performance of Various Parties in Election in Meerut</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/ruchisingh-2014.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>17.</td>
					<td>Vir Virendra Singh</td>
					<td>A Study of New Emerging Challanges in Indian Agriculture</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/virvirendra-2014.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>18.</td>
					<td>अनिला पंवार</td>
					<td>राष्ट्रीय आन्दोलन में महिलाएं : उनकी भूमिका</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/anilapanwar-2014.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>19.</td>
					<td>Navita S. Kumar</td>
					<td>Role of Microfinance in Poverty Eradication</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/navitakumar-2-2014.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>20.</td>
					<td>श्रवण कुमार</td>
					<td>असंतुलित पर्यावरण के साथ आर्थिक विकास की चुनौतियाँ</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/shravankumar-2-2014.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>21.</td>
					<td>रामकुमार यादव</td>
					<td>सामाजिक न्याय: एक ऐतिहासिक सर्वेक्षण</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/ramkumar-2-2014.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>22.</td>
					<td>वीरेंद्र प्रसाद</td>
					<td>मध्यकालीन उत्तम वस्त्र उत्पादन व्यवस्था</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/virendraprasad-2-2014.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>23.</td>
					<td>Anila Panwar</td>
					<td>Relation Between Subhash Chandra Bose & Gandhiji</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/anilapanwar-2-2014.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>24.</td>
					<td>Daya Ram</td>
					<td>A Study of Financial Performance of National Housing Bank</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/dayaram-2014.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>25.</td>
					<td>वीरेंद्र प्रसाद</td>
					<td>स्वामी दयानंद सरस्वती का सुधारवादी आन्दोलन में योगदान</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/virendraprasad-2-2014.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>26.</td>
					<td>रीना</td>
					<td>धर्मसूत्रों में महिला शिक्षा एवं वर्तमान में प्रासंगिकता</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/reena-1-2014.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>27.</td>
					<td>प्रिया शर्मा</td>
					<td>श्रीमद्भगवद् गीता का नैतिक दर्शन</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/priyasharma-2-2014.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>28.</td>
					<td>अजयपाल सिंह</td>
					<td>प्राचीन भारतीय समाज में विवाह संस्कार</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2014/NamvarSingh.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>29.</td>
					<td>प्रवीण कुमार</td>
					<td>भारत में अस्पृश्यता उन्मूलन आन्दोलन</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2019/NamvarSingh.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>30.</td>
					<td>Shravan Kumar</td>
					<td>A Gulf between Higher and Weaker Section of the Society</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2019/NamvarSingh.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>31.</td>
					<td>प्रमोद कुमार द्विवेदी</td>
					<td>ईदगाह कहानी में यथार्थबोध</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2019/NamvarSingh.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>32.</td>
					<td>Rajeev Kumar</td>
					<td>Right to Free and Compulsory Education in India</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2019/NamvarSingh.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>33.</td>
					<td>विजय बहादुर त्रिपाठी</td>
					<td>भारतीय साहित्य में द्रविड़ भाषा का योगदान</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2019/NamvarSingh.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>34.</td>
					<td>प्रवीण कुमार</td>
					<td>अनुसूचित जातियों में संपत्ति की भूमिका</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2019/NamvarSingh.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>35.</td>
					<td>Manoj Kumar</td>
					<td>A Case Study in Grant-in-Aid to the Development in Muzaffarnagar Municipality</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2019/NamvarSingh.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>36.</td>
					<td>संदीप कुमार</td>
					<td>भारत में करारोपण का सामान्य परिचय एवं इतिहास</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2019/NamvarSingh.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>37.</td>
					<td>अजयपाल सिंह</td>
					<td>दलितों की तत्कालीन दशा पर गाँधी व अम्बेडकर के विचार</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2019/NamvarSingh.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>38.</td>
					<td>Devesh Kumar</td>
					<td>WTO and its Impact on Indian Pharmaceutical Production</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2019/NamvarSingh.pdf" target="_blank">View</a></td>
				</tr>
	</tbody>
	</table>
	</div>


				<div class="wrapper">
					<div class="contact-sidebar-address">
						<ul class="contact-sidebar">
							<li><h1>Prof. (Dr.) Vishwambhar Pandey</h1></li> <br>
							<li><h4><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;Main Road, Shantinagar (Near Agroha Inter College),&nbsp;&nbsp;<br><br> Muzaffarnagar PIN- 251001</h4></li>  <br>
							<li><i class="fas fa-phone"></i> <a href="#" class="link-blue">+91-9412867766</a></li> <br>
							<li><i class="fas fa-fax"></i> <a href="#" class="link-blue">+91-7983128284</a></li><br>  
							<li><i class="fas fa-mobile-alt"></i> <a href="#" class="link-blue">drvpandey70@gmail.com</a></li>  <br> 
						</ul>
					</div>        
					
					<!--<div class="col-lg-8 col-md-12"> 
						<div class="content-area"> 
							<div class="row text-justify"> 
								<div class="col-12">-->
									<div class="contact-map">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27788.05262265003!2d77.70028962509552!3d29.47241541382106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390c1b6ab5f8914f%3A0x748fabc58a116b28!2sAGROHA%20SHIKSHA%20NIKETAN%20INTER%20COLLEGE!5e0!3m2!1sen!2sin!4v1691688023904!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="width: 100%; " frameborder="0" allowfullscreen=""></iframe>
									</div>
				</div> 
						
</body>
</html>