<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="special-2013.css">
</head>
<body>
        <nav class="navbar-one flex">
            <div class="left flex">
                <div class="email">
                    <i class="fa fa-envelope"></i>
                    <span>drvpandey70@gmail.com</span>
                </div>
                <div class="call">
                    <i class="fa fa-phone-alt"></i>
                    <span>9412867766</span>
                </div>
            </div>
            <div class="right flex">
                <div class="twitter">
                    <i class="fab fa-twitter"></i>
                    <span>Twitter</span>
                </div>
                <div class="facebook">
                    <i class="fab fa-facebook"></i>
                    <span>facebook</span>
                </div>
            </div>
            </nav>


            <header>
              <a class="logo">शोध वैचारिकी</a>
              <div class="menuToggle"></div>
          
          <nav>
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Board
                      <i class="fas fa-caret-down"></i></a>
                      <ul>
                          <li><a href="advisory.html">Advisory Board</a></li>
                          <li><a href="editorial.html">Editorial Board</a></li>
                      </ul>            
                  </li>
                  <li><a href="#">Issue
                      <i class="fas fa-caret-down"></i></a>
                      <ul>
                          <li><a href="currentissue.html">Current Issue</a></li>
                          <li><a href="#">Special Issue
                              <i class="fas fa-caret-right"></i></a>
                              <ul>
                                  <li><a href="special-2013.html">2013</a></li>
                                  <li><a href="special-2014.html">2014</a></li>
                                  <li><a href="special-2015.html">2015</a></li>
                              </ul>                   
                          </li>
                      </ul>            
                  </li>            
                  <li><a href="guidlines.html">Guidlines</a></li>
                  <li><a href="#">Archives
                      <i class="fas fa-caret-down"></i></a>
                      <ul>
                          <li><a href="issue-2012.html">Issue-2012</a></li>
                          <li><a href="issue-2013.html">Issue-2013</a></li>
                          <li><a href="issue-2014.html">Issue-2014</a></li>
						  <li><a href="Other Issues.html">Other Issues...</a></li>
                      </ul>            
                  </li>           
                  <li><a href="contact.html">Contact</a></li>         
              </ul>
          </nav>
      </header>

      <section class="about-upper-section" itemprop="main Content of Page">
        <div class="banner_top" style="position: relative;  z-index: -20;">
            <img style="height: 260px; width: 100%; margin-top: 75px;" src="yelo.jpg"> <!--https://www.shodhvaichariki.com/assets/images/coverbanner.jpeg">-->
            <h2 style="position: absolute; top: 180px; color: green; font-size: 40px; text-align: center; width: 100%; " class="top-heading;">Special Issue-2013</h2>
            <!--<h2 style="position: absolute; top: 180px; color: green; font-size: 40px; text-align: center; width: 100%; " class="top-heading">Editor-in-Chief- Prof. Vishwambhar Pandey</h2>-->
            
        </div>


	<div class="table-responsive">
		<!--<marquee direction="up" height="550px" onmouseover="this.stop()" onmouseout="this.start()">-->
		<table class="table table-striped table-hover table-bordered">
			<thead class="thead-dark">
				<tr>
					<th scope="col" style="width:5%;">S.No.</th>
					<th scope="col" style="width: 25%;">Author/s</th>
					<th scope="col">Title</th>
					<th scope="col" style="width: 5%;">Link</th>
				</tr>
			</thead>			
			<tbody> 
                <tr>
					<td>1.</td>
					<td>अनुक्रम</td>
					<td>अनुक्रम</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/Anukram.pdf" target="_blank">View</a></td>				
				</tr>
				<tr>
					<td>2.</td>
					<td>सम्पादकीय</td>
					<td>प्रेम न हाट बिकाय</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/sampadkeey-2013.pdf" target="_blank">View</a></td>				
				</tr>
					<td>3.</td>
					<td>पंकजेन्द्र किशोर</td>
					<td>बीसवीं शताब्दी के प्रथम दशक की हिंदी पत्र-पत्रिकाओं में राजनीतिक चेतना</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/pankajendra-2013.pdf" target="_blank">View</a></td>				
				</tr>
				<tr>
					<td>3.</td>
					<td>रिम्पी खिल्लन</td>
					<td>स्वतंत्रता पूर्व कहानी लेखन में स्त्री अस्मिता के विभिन्न सन्दर्भ</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/rimppi-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>4.</td>
					<td>प्रतीत कुमार</td>
					<td>राजनीतिक संस्कृति एवं राजनीतिक विकास का अन्तः सम्बन्ध</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/prateet-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>5.</td>
					<td>संध्या यादव</td>
					<td>मुक्तिबोध की साहित्यिक मान्यताएँ</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/sandhyayadav-2013.pdf" target="_blank">View</a></td>
				</tr>
				<td>6.</td>
					<td>Vandana Sharma</td>
					<td>An Assessment of Economic Reforms in Indian Economy</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/vandanasharma-2013.pdf" target="_blank">View</a></td>				
				</tr>
				<tr>
					<td>7.</td>
					<td>श्रीपति यादव</td>
					<td>स्त्री विमर्श : चिंतन के विविध आयाम</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/sripatiyadav-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>8.</td>
					<td>शुभ्रा ज्योति</td>
					<td>लतीफ़ घोंघी और उनका व्यंग्य साहित्य</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/subhrajyoti-2-2013.pdf" target="_blank">View</a></td>
				</tr>
				<td>9.</td>
					<td>Mamta Jaisiyan</td>
					<td>Rural Banking in India</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/mamtajaisiyan-2013.pdf" target="_blank">View</a></td>				
				</tr>
				<tr>
					<td>10.</td>
					<td>श्रवण कुमार</td>
					<td>भारत में महिलाओं के सामाजिक एवं आर्थिक परिप्रेक्ष्य में शिक्षा की भूमिका </td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/shravankumar-2013.pdf" target="_blank">View</a></td>
				</tr>
				<td>11.</td>
					<td>Sukrati Tyagi</td>
					<td>Role of Counsellors in the Family Courts: A Critique</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/sukritityagi-2013.pdf" target="_blank">View</a></td>				
				</tr>
				
				<tr>
					<td>12.</td>
					<td>अनिला पंवार</td>
					<td>धर्मनिर्पेक्षावाद: ऐतिहासिक पृष्टभूमि एवं आधारभूत मान्यताएं</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/anilapanwar-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>13.</td>
					<td>Ashok Tripathi</td>
					<td>The Philosophy of Salit Movements and Dalit Literature in India During Pre-Independence<br> and Post-Independence Period </td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/ashoktripathi-1-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>14.</td>
					<td>शुभ्रा ज्योति</td>
					<td>प्रेमचंद की नारी- विषयक अवधारणा</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/subhrajyoti-2-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>15.</td>
					<td>Manila Rohtagi</td>
					<td>Double Agent Operation : A Secret Technique of Spying in Ancient India</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/manila-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>16.</td>
					<td>सुनीता</td>
					<td>कुसुम अंसल का कथा साहित्य : नारी मन की घुटन</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/sunita-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>17.</td>
					<td>सुनीता सक्सेना</td>
					<td>समकालीन हिंदी कविता में स्त्री-अस्मिता</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/sunitasaxena-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>18.</td>
					<td>अमित मलिक</td>
					<td>मुज़फ्फरनगर जिले के एक गांव में मतदाता व्यवहार का एक समाजशास्त्रीय अध्ययन</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/amitmalik-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>19.</td>
					<td>एस के त्रिपाठी</td>
					<td>शंकराचार्य का अद्वैतवाद</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/sktripathi-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>20.</td>
					<td>Bharti Tyagi</td>
					<td>Heart of Darkness: Marlow's Journey into His Sub-Conscious Mind</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/bhartityagi-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>21.</td>
					<td>Amita Sharma</td>
					<td>How Voters Decide in India</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/amitasharma-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>22.</td>
					<td>राधेश्याम सिंह</td>
					<td>बुद्ध कालीन समाज में पुरुषार्थ का महत्व</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/radheshyam-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>23.</td>
					<td>Gyanendra Kumar</td>
					<td>Library and Information Science : A Detailed Analysis</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/gyanendrakumar-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>24.</td>
					<td>रतन सिंह</td>
					<td>ग्रामीण क्षेत्र के प्राथमिक विद्यालयों के अध्यापकों के समायोजन का अध्ययन</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/ratansingh-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>25.</td>
					<td>Satyavrat Singh</td>
					<td>Conceptualising the Framework of Women Empowerment</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/ssrawat-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>26.</td>
					<td>Lalita</td>
					<td>Social and Educational Philosophy of Dr. B. R. Ambedkar</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/lalita-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>27.</td>
					<td>Namrata Verma</td>
					<td>Music : Therapy to Cure Depression</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/namrataverma-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>28.</td>
					<td>अजयपाल सिंह</td>
					<td>प्राचीन भारतीय समाज में विवाह संस्कार</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/ajaypalsingh-1-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>29.</td>
					<td>प्रवीण कुमार</td>
					<td>भारत में अस्पृश्यता उन्मूलन आन्दोलन</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/praveenkumar-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>30.</td>
					<td>Shravan Kumar</td>
					<td>A Gulf between Higher and Weaker Section of the Society</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/shravankumar-2-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>31.</td>
					<td>प्रमोद कुमार द्विवेदी</td>
					<td>ईदगाह कहानी में यथार्थबोध</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/Pkdwivedi-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>32.</td>
					<td>Rajeev Kumar</td>
					<td>Right to Free and Compulsory Education in India</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/rajeevkumar-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>33.</td>
					<td>विजय बहादुर त्रिपाठी</td>
					<td>भारतीय साहित्य में द्रविड़ भाषा का योगदान</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/vvtripathi-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>34.</td>
					<td>प्रवीण कुमार</td>
					<td>अनुसूचित जातियों में संपत्ति की भूमिका</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/praveenkumar-2-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>35.</td>
					<td>Manoj Kumar</td>
					<td>A Case Study in Grant-in-Aid to the Development in Muzaffarnagar Municipality</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/manojkumar-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>36.</td>
					<td>संदीप कुमार</td>
					<td>भारत में करारोपण का सामान्य परिचय एवं इतिहास</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/sandeepkumar-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>37.</td>
					<td>अजयपाल सिंह</td>
					<td>दलितों की तत्कालीन दशा पर गाँधी व अम्बेडकर के विचार</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/ajaypalsingh-2-2013.pdf" target="_blank">View</a></td>
				</tr>
				<tr>
					<td>38.</td>
					<td>Devesh Kumar</td>
					<td>WTO and its Impact on Indian Pharmaceutical Production</td>
					<td><a class="btn btn-custom min-width-auto" href="shodh-2013/deveshkumar-2013.pdf" target="_blank">View</a></td>
				</tr>
			</tbody>

		</table>
	</div>

				<div class="wrapper">
					<div class="contact-sidebar-address">
						<ul class="contact-sidebar">
							<li><h1>Prof. (Dr.) Vishwambhar Pandey</h1></li> <br>
							<li><h4><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;Main Road, Shantinagar (Near Agroha Inter College),&nbsp;&nbsp;<br><br> Muzaffarnagar PIN- 251001</h4></li>  <br>
							<li><i class="fas fa-phone"></i> <a href="#" class="link-blue">+91-9412867766</a></li> <br>
							<li><i class="fas fa-fax"></i> <a href="#" class="link-blue">+91-7983128284</a></li><br>  
							<li><i class="fas fa-mobile-alt"></i> <a href="#" class="link-blue">drvpandey70@gmail.com</a></li>  <br> 
						</ul>
					</div>        
					
					<!--<div class="col-lg-8 col-md-12"> 
						<div class="content-area"> 
							<div class="row text-justify"> 
								<div class="col-12">-->
									<div class="contact-map">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27788.05262265003!2d77.70028962509552!3d29.47241541382106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390c1b6ab5f8914f%3A0x748fabc58a116b28!2sAGROHA%20SHIKSHA%20NIKETAN%20INTER%20COLLEGE!5e0!3m2!1sen!2sin!4v1691688023904!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="width: 100%; " frameborder="0" allowfullscreen=""></iframe>
									</div>
				</div> 	
</body>
</html>